spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/vLOvQTNRO9?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#DB heroku

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vLOvQTNRO9?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vLOvQTNRO9
spring.datasource.password=0E8nmkAn5f

#local
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xZGVkuAMzX?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=xZGVkuAMzX
#spring.datasource.password=LWwzRgz7DZ

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/static/upload/


#hibernateLazyInitializer
spring.jackson.serialization.fail-on-empty-beans=false
